package SportManager;

import javax.swing.*;

/**
 * Created by Asus on 10.04.2017.
 */
public class Arms extends JFrame{
    public Arms() {

        super ("Тренировка рук");

        JTextArea textArea;
        JPanel jarms = new JPanel();

        setContentPane(jarms);
        setSize(400, 500);
        setVisible(true);
        textArea = new JTextArea(28,30);
        textArea.setLineWrap(true);
        JScrollPane scrollPane = new JScrollPane(textArea);
        jarms.add(scrollPane);
        textArea.setEditable(false);
        textArea.setLineWrap(true);
        textArea.setWrapStyleWord(true);
        textArea.setText("                                             Трицепс \n Не стоит тренировать трицепс чаще " +
                "1-2 раза в неделю. " +
                "Не забывайте, что многие" +
                " упражнения на грудные мышцы нагружают трицепс, поэтому составляйте тренировочную программу" +
                " так, чтобы трицепс и грудные мышцы тренировались в разные и удаленные друг от друга дни, " +
                "таким образом достигается некоторая периодизация нагрузки.\n" +
                "\n" +
                "Но в некоторых случаях трицепс можно тренировать в один день с грудными так как у всех базовых" +
                " упражнениях на грудь участвует трицепс, и наоборот. Это значит, что если вы качаете грудь, " +
                "то трицепс уже сам по себе качается. Для повышения эффективности, делайте тренировки трицепса " +
                "разной интенсивности: легкая - средняя - тяжелая и так далее. После тяжелой тренировки давайте " +
                "отдых не менее 1 недели.\n" +
                "\n" +
                "В классических сплитах трицепсы, как правило самая перегруженная мышца, из-за самой специфики " +
                "тренинга по сплит-программам. Для увеличения объема трехглавой мышцы выполняйте 8-15 повторов. " +
                "Общее количество сетов на трицепс (сумма сетов всех упражнений на трицепс) 3-6.\n" +
                "\n" +
                "                                             Бицепс \n Начинающим не следует тренироваться каждый " +
                "день т.к. ваши мышцы еще не привыкли к большим нагрузкам, " +
                "развивайте их постепенно. Например, начните с 3-х тренировок в неделю по часу и не забывайте, что мышцы " +
                "любят большое количество повторений и занятия через силу - это будет не только создавать рельеф мышц, но " +
                "и поспособствует росту двуглавой мышцы (бицепса).\n" +
                "\n" +
                " 1.Бицепсы достаточно тренировать 1 раз в 1-2 недели. Не следует делать этого чаще, так как мышцы не будут " +
                "успевать восстанавливаться, а рост возможен только при условии полного восстановления.\n" +
                "\n 2.Ошибочно полагать, что для мышц рук лучшим выбором является изоляция. Бицепсы, как и другие мышцы, " +
                "лучше всего качаются базовыми упражнениями, в частности подтягиваниями узким хватом, тягой в наклоне " +
                "обратным хватом, и подъемом на бицепс стоя. Для атлетов со стажем менее 2 лет оптимально не использовать " +
                "изолирующих упражнений.\n" +
                "\n 3.Оптимальное количество повторов для роста бицепсов 8 - 12, для увеличения силы 6 - 8.\n" +
                "\n 4.Сет должен длиться около 1 минуты. Делайте за одну тренировку около 2-3 сетов (сумма сетов всех упражнений).\n" +
                "\n 5.Выполняйте за одну тренировку 1 - 2 упражнения на бицепс.\n" +
                "\n 6.Для предотвращения мышечной адаптации старайтесь менять комплекс упражнений через каждые 2 - 4 тренировки. " +
                "Новичкам это можно делать реже. Читайте также: Адаптация мышц к нагрузке\n" +
                "\n 7.Один из эффективных стимулирующих факторов - это прогрессивное увеличение нагрузки. Прибавляйте постепенно " +
                "веса через каждые 1 - 3 тренировки.\n" +
                "Для максимальной проработки бицепсов используйте приемы супертренинга.\n" +
                "В сплите бицепсы можно тренировать с трицепсами, плечами, предплечьями, спиной или грудью.\n" +
                "\n");
    }
}
