package SportManager;

import javax.swing.*;

/**
 * Created by Asus on 10.04.2017.
 */
public class Legs extends JFrame {
    public Legs() {

        super ("Тренировка ног");

        JTextArea textArea;
        JPanel jlegs = new JPanel();

        setContentPane(jlegs);
        setSize(400, 500);
        setVisible(true);
        textArea = new JTextArea(28,30);
        textArea.setLineWrap(true);
        JScrollPane scrollPane = new JScrollPane(textArea);
        jlegs.add(scrollPane);
        textArea.setEditable(false);
        textArea.setLineWrap(true);
        textArea.setWrapStyleWord(true);
        textArea.setText("Большое значение в тренировке ног играет правильная техника. Несоблюдение техники " +
                "упражнений чаще всего служит причиной травмирования и снижению эффективности тренинга в целом.\n" +
                "\n" +
                "Перед выполнением упражнений всегда тщательно выполняйте разминку - она снижает риск травмирования, " +
                "улучшает эластичность связок и суставов, повышает кровообращение в мышцах, подготавливает суставы " +
                "(усиливается секреция синовиальной жидкости, которая смазывает суставные поверхности и предотвращает " +
                "повреждение хряща). Кроме того, в тренировке ног особое значение придается растяжке после выполнения " +
                "упражнений.\n" +
                "\n" +
                "Новичкам достаточно выполнять 1-2 упражнения на мышцы ног. Если ваша первостепенная задача - увеличить " +
                "мышечную массу верхней половины туловища, при условии, что состояние ног вас устраивает, то достаточно " +
                "тренировать ноги 2-3 раза в месяц. Для развития ног требуется 3-4 тренировки в месяц. Тренировочная " +
                "программа профессионала будет зависеть от целей и вида отстающих мышечных групп: выполняйте 1-2 базовых " +
                "упражнений и 1-3 изолирующих на отстающие группы. Оптимальное количество повторений для мышц нижних " +
                "конечностей выше обычного: мышцы бедра требуют 8 - 10 повторений, мышцы голени - 10 - 15, выбирайте " +
                "такие веса, чтобы сет был выполнен до отказа.\n" +
                "\n" +
                "Установлено, что мышцы ног очень быстро адаптируются к нагрузке, поэтому нужно использовать приемы супертренинга:\n" +
                "\n" +
                "1.Суперсеты\n" +
                "2.Дроп-сеты\n" +
                "3.Медленные негативы\n" +
                "4.Постоянное напряжение во время сета\n" +
                "5.Пиковое сокращение\n" +
                "6.Форсированные повторения\n" +
                "\n" );
    }
}
