package com.company;

import javax.swing.*;

import static com.sun.glass.ui.Cursor.setVisible;

/**
 * Created by Asus on 10.04.2017.
 */
public class Shoulders extends JFrame {
    public Shoulders() {

        super ("Тренировка плеч");

        JTextArea textArea;
        JPanel jshouldres = new JPanel();

        setContentPane(jshouldres);
        setSize(400, 500);
        setVisible(true);
        textArea = new JTextArea(28,30);
        textArea.setLineWrap(true);
        JScrollPane scrollPane = new JScrollPane(textArea);
        jshouldres.add(scrollPane);
        textArea.setEditable(false);
        textArea.setLineWrap(true);
        textArea.setWrapStyleWord(true);
        textArea.setText("Из-за своего строения, фактически нет ни одного упражнения, которое бы могло " +
                "нагрузить плечо равномерно и полностью. Тренировка плеч должна включать различные упражнения, " +
                "направленные на разные пучки мышцы, важное значение при этом имеет положение корпуса. Упражнениями " +
                "на дельты, анатомически являются вертикальные жимы.\n" +
                "\n" +
                "Тренировка плеч складывается из базовых упражнений и изолирующих. " +
                "Базовые упражнения задействуют более одного пучка дельт и могут включать " +
                "трапеции. Изолированные упражнения направлены, как правило, на отдельные пучки. " +
                "Исходя из этого, всем новичкам рекомендуется применять базовые упражнения, по мере " +
                "отставания одного из пучков можно добавлять изолирующие упражнения. Помните, что по " +
                "эффективности базовые упражнения гораздо предпочтительнее изолирующих.\n" +
                "\n" +
                "Начинающим бодибилдерам достаточно двух упражнений на плечи, опытным требуется как " +
                "минимум два базовых и 1-3 изолирующих упражнения, в зависимости от особенностей формы " +
                "и строения дельтовидных мышц в настоящий момент. В каждом сете выполняйте 8-10 повторений, " +
                "это оптимальное число для роста мышц, для увеличения силы количество повторений нужно уменьшить до 5 - 8.\n" +
                "\n" );
    }
}
