package com.company;

import javax.swing.*;

/**
 * Created by Asus on 09.04.2017.
 */
public class Сhest extends JFrame {


    public Сhest() {

        super("Тренировка груди");
    }
    public void startProgram () {
        JTextArea textArea;
        JPanel jchest = new JPanel();

        setContentPane(jchest);
        setSize(400, 500);
        setVisible(true);
        textArea = new JTextArea(28, 30);
        textArea.setLineWrap(true);
        JScrollPane scrollPane = new JScrollPane(textArea);
        jchest.add(scrollPane);
        textArea.setEditable(false);
        textArea.setLineWrap(true);
        textArea.setWrapStyleWord(true);
        textArea.setText("Существует много неоднозначной информации в отношении правильного тренинга " +
                "грудных мышц, однако наука и спортивная медицина не стоят на месте, и в настоящее " +
                "время уже есть достоверные данные о правильной тренировке груди. Чтобы стимулировать " +
                "к росту грудные мышцы, вовсе не требуется прокачивать их на каждой тренировке и выполнять " +
                "бесчисленное количество повторений и подходов. Если вы систематически перегружаете " +
                "грудные мышцы, не удивляйтесь почему до сих пор вы не добились хороших результатов." +
                " Чтобы этого не допустить, ниже представлены рекомендации эффективного тренинга грудных мышц: \n" + " \n 1. Тренировка груди тесно сопряжена с трицепсами, поэтому, планируя свою тренировочную программу, не ставьте грудь и трицепсы в один день. Выполняя тренировку трицепсов и груди в разные дни, вы получаете преимущество, которое заключается в том, что в день трицепсов вы будете задействовать грудь, но значительно слабее, чем в день грудных мышц, и это же касается трицепсов. Таким образом, нагрузка на трицепс и на грудь будет варьироваться от легкой к тяжелой, это будет препятствовать адаптации мышц к нагрузке, создавать суперкомпенсацию разных параметров, а соответственно гораздо лучше скажется на мышечном росте. Читайте подробнее: Адаптация мышц к нагрузке\n" +
                " \n 2. Тренировка груди должна проходить с частотой не превышающей двух раз в неделю для новичков (минимальный период отдыха 2 дня). \n" +
                "\n 3. Выполняйте по 4-8 подходов на грудь (сумма подходов всех упражнений). Так, новичкам достаточно одного- двух упражнений по три - два подхода, соответственно. Оптимальное число повторений для груди с целью увеличения массы 10-12 раз. Для увеличения силы число повторений 6-8 раз. \n" +
                "\n 4. Выполняйте эксцентрическую фазу упражнений медленно. Для максимального эффекта можно применять негативы, но не чаще 1 тренировки из 3-4 на грудь.\n" +
                "\n 5.Грудные, как и другие мышцы, лучше всего качаются базовыми упражнениями, в частности жимом штанги лежа на горизонтальной либо наклонных скамьях и отжиманиями на брусьях. Для атлетов со стажем менее 2 лет, оптимально не использовать изолирующих упражнений.\n" +
                "\n 6.Анатомически, все упражнения на грудь являются горизонтальными жимами.");


    }

}
